{
  "name": "pf_page",
  "description": "Public Formalistic Page",
  "main": "app/app.mdl.js",
  "authors": [
    "formadev"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-perfect-scrollbar": "^0.0.4",
    "ng-table": "1.0.0",
    "bootstrap": "^3.3.7",
    "datatables.net-bs": "^1.10.12"
  }
}
